SECRET=_______________________________________________________
DISCORD_ID=___________________
DISCORD_SECRET=____________________________
GOOGLE_ID=________________________________________
GOOGLE_SECRET=____________________________
REDIS_URL=______________
JWT_KEY=__________________________
DOMAIN=_________________